<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update</title>
</head>
<body>
    <h2>Update Article</h2>
<form action="/update/submit" method="post" th:object="${articles}">
    <input  type="hidden" th:field="*{id}"> <br>
    Title: <input  type="text" th:field="*{title}" > <br>
    Author: <input type="text" th:field="*{author}"> <br>
    Publisher: <input type="text" th:field="*{publisher}">
    <input type="submit" value="Submit">
</form>
</body>
</html>