<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>View Detail</title>
</head>
<body>
    <h2>Article Detail</h2>

    <th:block th:if="${article}!=null "th:object="${article}" >
        ID:[[*{id}]] <br>
        Title:[[*{title}]] <br>
        Author: [[*{author}]]<br>
        Publisher: [[*{publisher}]]<br>

    </th:block>

    <h1 th:unless="${article}">No article found</h1>



</body>
</html>